.rtl{

	.pull-right{
		float: left;
	}
	.pull-left{
		float: right;
	}

	#sp-team-wrapper .left-arrow{
		left: 0;
	}

	#sp-footer-wrapper #sp-footer3{
		text-align: left;
	}
	#sp-bottom-wrapper .sp_quickcontact input[type="text"]{
		margin-left: 12px;
		margin-right: auto;
	}
}